{
  "name": "project-template-2026",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "steiger": "pnpm --filter frontend run steiger",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,jsonc,css,md}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.34.4"
}
